<!DOCTYPE HTML>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            .blogpost{
                border: 15px solid white;
                padding: 50px;
                font-style: italic;
                font-size: 2em;
            }
            .nav-button {
                text-align: left;
                padding: 10px;
            }
            a{
                color:chartreuse;
            }
        </style>
        <div>
            <a href='/blog' class='nav-button'>Blogs</a>
            <a href='/newpost' class='nav-button'>New Post</a>
        </div>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>